# bdd-test-tyba

./: README.md  build.gradle  settings.gradle
src/main/java/co/com/tyba/test/metrocuadrado/drivers/: LocalBrowser.java
src/main/java/co/com/tyba/test/metrocuadrado/interactions/: TabBrowser.java  Wait.java
src/main/java/co/com/tyba/test/metrocuadrado/tasks/: Change.java  GoTo.java  HowMuchDoTheyLendYou.java  InformationForTheCreditSimulator.java  InformationForTheQuotaSimulator.java  MonthlyQuotaCalculator.java
src/main/java/co/com/tyba/test/metrocuadrado/userinterface/: AmountSimulator.java  Home.java  QuotaSimulator.java
src/main/java/co/com/tyba/test/metrocuadrado/utils/: EndPoints.java  Text.java
src/test/java/co/com/tyba/test/metrocuadrado/runners/: CalculatorForTheValueOfTheQuota.java  LoanAmountCalculator.java  Regresion.java
src/test/java/co/com/tyba/test/metrocuadrado/stepdefinitions/: CalculatorForTheValueOfTheQuotaDefinition.java  GeneralStepDefinition.java  LoanAmountCalculatorDefinition.java
src/test/resources/features/: calculator_for_the_value_of_the_quota.feature  loan_amount_calculator.feature
src/test/resources/reports/: Reporte de bug.xlsx
